<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="..//CSS/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <a href="" class="logo">Arkana</a>
    <input type="checkbox" id="menu_bar">
    <label for="menu_bar" class="fa fa-bars"></label>
           
   
       <nav class="navbar" >
   
   
               <a href="../index.html">inicio</a>
               <a href="../pages/servicios.html">Servicios</a>
               <a href="../pages/ubicacion.html">ubicacion</a>
               <a href="../pages/contacto.html">contactos</a>
               <a href="../pages/sobrenosotros.html">Sobre Nosotros</a>
               
               
               
       </nav>
   
   </header>

    <form class="form_contacto">

        <label for="Hombre">Hombre</label>
        <input type="radio" name="sexo" value="hombre"> 
        <label for="mujer">mujer</label>
        <input type="radio" name="sexo" value="mujer"><br><br>
        

       

        <label class="nombre" for="nombre">Nombre</label>
        <input type="nombre" placeholder="coloque su nombre"><br>
        <label for="email">Email</label>
        <input type="email" name="" id="" placeholder="coloque su email"><br>

        <select name="" class="soltero_casado_contacto">
            <option value="soltero">soltero</option>
            <option value="casado">casado</option>

        </select><br>
        
        <textarea name="" class="textarea_contacto" cols="60" rows="10" placeholder="......comentarios" ></textarea><br>
        
        <input type="submit" value="enviar">
        <input type="reset" value="limpiar">


    </form>


   
    <footer id="pieDePagina">
		<h3 class="logo_final"> Arkana</h3>
		<p>Nuestras oficinas en<a href="pages/ubicacion.html"> buenos aires</a></p>
		<p>Quieres hablar con nosotros</p>
        <a href="pages/contacto.html">escribenos</a><br>
        <a href="https://www.facebook.com/" target="blank">facebook</a><br>
        <a href="https://www.instagram.com/?hl=es-la" target="blank">Instagram</a>


	</footer>
	
</body>
</html>